version: '3.1'

services:

  eligsvcdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: eligsvcdb
      POSTGRES_USER: localuser
      POSTGRES_PASSWORD: localpassword
    ports:
      - 5432:5432
